{
    "short_name": "Michael Ogundero - Portfolio",
    "name": "Michael Ogundero - Portfolio",
    "description": "Michael Ogundero's Portfolio",
    "start_url": "./index.html",
    "author": "Michael Ogundero"
  }